#changing the server port
server.port=8088

#db specific properties
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:ohsms}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:root}

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Handler NOt Found Exception.
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Swagger Enabling
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Custom Properties.
ohsms.jwt.secretKey=ohsms
ohsms.jwt.cookieName=jwt
ohsms.jwt.expiration=18000000